<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Mainmenu.uss?fileID=7433441132597879392&amp;guid=3f025b95b1af7074c877620fe6ddd6e4&amp;type=3#Mainmenu" />
    <ui:VisualElement style="height: 564px; width: 800px; align-items: center; justify-content: center; background-color: rgba(210, 255, 255, 255); flex-direction: column; transform-origin: center;">
        <ui:Label text="Mainmenu" display-tooltip-when-elided="true" style="justify-content: space-between; align-items: auto; font-size: 30px; color: rgba(48, 22, 22, 255); position: relative; top: auto;" />
        <ui:Button text="Play" display-tooltip-when-elided="true" name="start-button" class="Button" style="height: 46px; width: 152px; font-size: 20px; color: rgba(0, 0, 0, 255);" />
    </ui:VisualElement>
</ui:UXML>
